html,body {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.container {
  flex:1 1 auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.meta-style2{
  border-top: 1px dashed #cee1f8 !important;
  padding-top: 15px;
  color:#575a7b !important
}

.meta-style2 ul li {
   margin-bottom: 0;
   font-weight:500;
   display: inline-block;
   font-size: 14px;
   margin: 5px 10px 5px 0;
}

.meta-style2 ul li  svg {

  font-weight:600; 
  font-size: 14px;
  margin-right:5px;
}

.comment-reply .list-inline li {
  display: inline-block;
  margin: 0;
  padding-right: 20px;
}

.comment-reply .list-inline li a {
  font-size:13px;
  text-decoration: none;
}
/* .comment-reply img {

  height: 32px;
  width: 32px;
} */
#footer {
  background: #0d6efd;
  
  padding: 24px 0;
  font-size: 14px;
  box-shadow: 0px 0 20px 0 rgba(0, 0, 0, 0.12);
}

#footer .copyright {
  text-align: center;
  color: white;
}
.nav-link {
  color:yellow !important;
}
a{
  text-decoration: none !important;
}
.card-title {
  color:black !important
}
.card-text {
  color: #495057 !important;
}

.scrollable-div {
  max-height: 400px;
  overflow-y: scroll;
}